
    public void CreateTiles()
    {
        int[] tileIds = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
        float[] tileProbabilities = { 0.05f, 0.06f, 0.06f, 0.06f, 0.06f, 0.06f, 0.2f, 0.2f, 0.2f, 0.05f };
        randomizedTilePattern = createTilePatterns(tileIds, tileProbabilities);


        tilePos = new Vector2[lengthBin, widthBin];
        for (int i = 0; i < lengthBin; i++)
        {
            for (int j = 0; j < widthBin; j++)
            {
                // Set the Vector2 location for each tile (i, j)
                float x = i * (length / lengthBin) - (length / 2);
                float y = j * (width / widthBin) - (width / 2);
                tilePos[i, j] = new Vector2(x, y);
                int id = randomizedTilePattern[i, j];
                

            }
        }
    }

    public void SpawnProps() {
        int[] tileIds = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
        float[] tileProbabilities = { 0.05f, 0.06f, 0.06f, 0.06f, 0.06f, 0.06f, 0.2f, 0.2f, 0.2f, 0.05f };
        randomizedTilePattern = createTilePatterns(tileIds, tileProbabilities);
        string[] PropTypes = { "r1", "r2", "r3", "r4", "r5", "r6"};


    }
